server {
    listen       80;
    server_name  m.igapper.com;

    location / {
        root   /root/www/igapper/igapper-frontend/dist;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}